{
  "name": "LNbits Wallet Display - LILYGO T-Display S3",
  "version": "1.0.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0
        },
        {
          "path": "partitions.bin",
          "offset": 32768
        },
        {
          "path": "boot_app0__1_.bin",
          "offset": 57344
        },
        {
          "path": "lnbits_wallet_ultra_modern.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
